# ApiAutomation

./: pom.xml
src/main/java/com/test/Exception/: InvalidConfigurationException.java  PlaceholderResolverException.java  SSHExecutionException.java
src/main/java/com/test/Listner/: SuiteListener.java
src/main/java/com/test/Util/: AutomationTracker.java  LogPublisher.java
src/main/java/com/test/Util/annotations/: JiraID.java  Owner.java
src/main/java/com/test/Util/misc/: GenerationUtil.java  JsonUtils.java  PropertiesUtil.java
src/main/java/com/test/Util/mysql/: DBBase.java  DBConfig.java  MYSQLManager.java
src/main/java/com/test/Util/redis/: RedisClient.java  RedisConf.java  RedisConnectionManager.java
src/main/java/com/test/Util/reportpublisher/: AddTestResult.java  PublishTestResults.java  PublisherUtils.java
src/main/java/com/test/Util/ssh/: BaseSSHConfig.java  SSHConnection.java  SSHConnectionBase.java  SSHConnectionManager.java  SshDetails.java
src/main/java/com/test/builder/: GenerateProcessor.java  MessageBuilder.java  PropertiesKeywords.java  PropertiesProcessor.java  PropertiesProcessorMain.java
src/main/java/com/test/common/models/: AddTestCasesInDBRequest.java  PublishStatsRequest.java
src/main/java/com/test/common/steps/: AddTestCasesInDB.java  PublishStats.java
src/main/java/com/test/core/: AbstractApi.java  AbstractApiV2.java  P.java  PlaceholderResolver.java
src/main/java/com/test/core/http/: HttpClient.java  HttpMethodType.java  HttpResponseStatusType.java  MimeType.java  RequestParams.java
src/main/java/com/test/customReporter/: CustomLogger.java  CustomReporter.java  ExtentManager.java  RunENV.java
src/main/java/com/test/dingtalk/: DingManager.java  DingService.java  MarkDownMessageDTO.java  Markdown.java
src/main/java/com/test/dto/: TestCaseDto.java
src/main/java/com/test/global/: GlobalData.java
src/main/java/com/test/log/: LoggingOutputStream.java
src/main/java/com/test/message/: Message.java  TemplateMessage.java
src/main/java/com/test/validation/: JsonCompareKeywords.java  JsonConstraintValidator.java  JsonKeywordsComparator.java  JsonValidator.java
src/main/java/com/test/zephyr/: BulkTestCaseUpdateRequestDTO.java  Execution.java  GetAllCyclesResponseDTO.java  GetAllExecutionsResponseDTO.java  GetAllProjectsResponseDTO.java  GetAllVersionsResponseDTO.java  ZephyrManager.java  ZephyrService.java
